@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

:root {
    --primary_color:#000;
    --headding_color:#fff;
    --Button-color:#d79104;
    --Button-hover-color:#FFBB37;
    --Button-secondary-color :#015965;
    --Button-secondary-hover-color :#043339;
    --Cart_bg_color:#D9D9D9;
}


h1{
    font-family: 'Inter', sans-serif;
    font-size:4rem;
    font-weight: 700;
    color: var(--headding_color);
    margin-bottom: 2rem;
}

h2{
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
    font-weight: 600;
}
h3.h4{
    font-size: 1.5rem;
    font-weight: 400;
}

p{
    color: var(--headding_color);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

ul{
    display: flex;

}

li{
    list-style: none;
    padding: 2rem;
}
a{
    text-decoration: none;
    font-size: 1.9rem;
    color: var(--primary_color);
}



/* header section start here  */
header{
    z-index: 1000;
    height: auto;
    width: 100vw;
}

.top_bar{
    width: inherit;
    height:10;
    background-color:black;
}

.Logo{
    height: inherit;
}
.Logo img{
    height: 8.4rem;
    width: 12.7rem;

}


nav{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    height: inherit;
    width: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  
}

.Menu{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-wrap: wra;
}

.Menu ul li a.active {
    color: var(--Button-secondary-color);
    font-weight: 900;
    padding-bottom: .5rem;
    border-bottom:.3rem solid var(--Button-secondary-color) ;
}
.Menu ul li a:hover{
    color: #015965;
    font-weight: 400;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
}

.Button{
    padding: 1rem 4rem;
    cursor: pointer;
    border-radius: .9rem;
    -webkit-border-radius: .9rem;
    -moz-border-radius: .9rem;
    -ms-border-radius: .9rem;
    -o-border-radius: .9rem;
    background-color: var(--Button-color);
    border: none;
}

.Button:hover{
    background-color: var(--Button-hover-color);
}



/* Main section start here */

main{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    height: 80vh;
    width: 100vw;
    background-image: url('../image/Main_Banner_image.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


main .left-side{
    height: inherit;
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    padding-left:5rem;     
}

.Form_div{
    height: 100vh;
    width: 100%;
    padding:1rem;
}
.Grid_col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Form_div input{
    padding: 1rem 3.5rem;
    width: 95%;
    border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    -webkit-border-radius: .5rem;
}
.Form_div i{
    font-size:2rem;
    padding:0 .5px;
    position: absolute;
    padding: 10px;
    min-width: 40px;
}

.input_form{
    padding: 1rem 1rem;
}
.right_side_content{
    padding: 2rem;
    text-align: right;
    
    
}
.right_side_content p{
    font-size: 1.2rem;
    color: var(--primary_color);
}
.right_side_content a{
    font-size: 1.2rem;
    color: var(--Button-secondary-hover-color);
}
.input_2 input{
    width: 100%;
}
.Buttons button{
    padding: 1.8rem 7rem;
    border-radius: 5.3rem;
    -webkit-border-radius: 5.3rem;
    -moz-border-radius: 5.3rem;
    -ms-border-radius: 5.3rem;
    -o-border-radius: 5.3rem;
}

.Upper_div{
    /* background-color: red; */
    height: 10%;
    width: 100%;
    padding-bottom: -3rem;
    border-bottom:1px solid rgb(146, 145, 145) ;
    
}

.btn_div{
    /* background-color: red; */
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100% ;
    gap:1rem;
    padding: 0 2rem;
}
.btn1{
    width: 50%;
}
.btn1 button{
    width: 100%;
}
.btn2{
    width: 50%;
}
.btn2 button{
    width: 100%;
    color:white;
    background-color: var(--Button-secondary-color);
    
}
.btn2 button:hover{
    background-color: var(--Button-secondary-hover-color);
}

.right-side{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    height: inherit;
    width: 50%;
}

.calculate_box{
    background-color:var(--headding_color);
    border-radius: 2rem;
    height: 80%;
    width: 70%;
    opacity: .6;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
.Booking_plateform{
    padding: 2rem;
    height: 30%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
}

.Booking_plateform h2{
    text-align: center;
    padding-top: 2rem;
    font-size: 3.5rem;
    font-weight: 600;

}
.Booking_plateform img{
    padding: 3rem;
    line-height: 3;
}
.Banner-section{
    padding: 1rem 5rem;
    height: 50rem;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.left{
    height: inherit;
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;

}
.left p {
    color: var(--primary_color);
}
.right{
    height: inherit;
    width: 50%;
}

.right img{
    height: 90%;
    width: 90%;
}


.Services_section{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;

}

.service_cart{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    margin-bottom: 1rem;
   
}
.service_cart p{
    color: #000;
}


.Agreement{
    /* background-color:red; */
    padding: 10rem;
    height:80vh;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.left_side_Agreement{
    height: inherit;
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}
.left_side_Agreement h2{
    font-size:5rem;
}
.left_side_Agreement p{
    color: var(--primary_color);
}
.left_side_Agreement button{
    color: var(--headding_color);
    padding: 2rem 4rem;
    background-color:var(--Button-secondary-color);
    border: none;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
.left_side_Agreement button:hover{
    background-color:var(--Button-secondary-hover-color);
    color: var(--headding_color);
}
.right_side_Agreement{
    height: inherit;
    width: 50%;
}
.right_side_Agreement img{
    height: 100%;
    width: 100%;
}

.why_let_dweller{
    margin-top: 7rem;
    height: 100vh;
    width: 100%;
    padding: 10rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.why_let_dweller_headding{
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align:center;
}
.why_let_dweller_headding h2{
    font-size: 3.5rem;
}
.why_let_dweller_headding p{
    font-size: 2rem;
    color:var(--primary_color)
}

.why_let_dweller_cart{
    padding-top:4rem ;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.why_let_dweller_cart p{
    color: var(--primary_color);
    font-size: 1.8rem;
}

.why_let_dweller_cart .btn button{
    background-color:var(--Button-secondary-color);
    color: var(--headding_color);
    padding:1rem 3rem;
    border: none;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    text-transform: capitalize;
    cursor: pointer;
}
.why_let_dweller_cart img{
    width: 234px;
    height: 211px;
}

.About_us_Banner{
    padding: 3rem;
    height: 90vh;
    width: 100%;
    background-image: url('../image/About_us_Banner.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.About_us_Banner p{
    padding: 0 6rem;
}
.About_us_Banner h1{
    font-size: 5.6rem;
}
.About_us_Banner .btn button{
    cursor: pointer;
    background-color:var(--Button-color);
    padding: 1.5rem 6rem;
    border: none;
    border-radius: 2.1rem;
    -webkit-border-radius: 2.1rem;
    -moz-border-radius: 2.1rem;
    -ms-border-radius: 2.1rem;
    -o-border-radius: 2.1rem;
    text-decoration: solid;
}
.FAQ{
    height: 80vh;
    width: 100%;
    padding: 8rem;
}
.FAQ h2{
    text-align: center;
}
.FAQ p{
    color: var(--primary_color);
    font-size: 1.5rem;
    padding: 3rem;
}
.FAQ .accordion-item{
    margin: 2rem;
}


.Rental_locations{
    height: auto;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
}

.Rental_locations .Rental_section_headding h2{
    padding: 2rem 0;
    width: 100vw;
    text-align: center;
}
.Location_carts{
    height: auto;
    width: 100vw;
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

}

.Sign_cart{
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    background-color: var(--Button-secondary-color);
    height: 29rem;
    width: 33rem;
    align-items: center;
    padding: 5rem;
    border-radius: 1.6rem;
    -webkit-border-radius: 1.6rem;
    -moz-border-radius: 1.6rem;
    -ms-border-radius: 1.6rem;
    -o-border-radius: 1.6rem;
}
.Sign_cart img{
    width:12.7rem;
    height:15.6rem;
}
.Sign_cart:hover{
    cursor: pointer;
    background-color:var(--Button-secondary-hover-color);
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.Sign_cart h2{
    color: var(--headding_color);
}

 footer{
    color: var(--headding_color);
    position: absolute;
    height:auto;
    width: 100vw;
    background-color:var(--primary_color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5rem 5rem 1rem 5rem;
    gap: 10rem ;
    }

footer ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}



footer ul li{
    padding: .5rem 0;
}
footer a{
    font-size: 1.8rem;
    color: var(--headding_color);
}
footer p{
    font-size: 1.8rem;
    color: var(--headding_color);
}

.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}



.footer4{
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}
footer span{
    font-size:1.8rem
}

.form{
    padding: 2rem;
}




/* media query */

@media (max-width:998) {
    html{
        font-size: 55%;
    }
    
}
@media (max-width:768px) {
    html{
        font-size: 45%;
    }

    
}